<div class="t-head">
  <div class="header-row">
    <div class="field">
      <p>
        <span class="text-span-17">INCI NAME</span>
      </p>
    </div>
    <div class="field">
      <p>TITULO</p>
    </div>
    <div class="field">
      <p>CIDADE</p>
    </div>
    <div class="field">
      <p>
        <span class="text-span-17">ESTADO</span>
      </p>
    </div>
    <div class="field">
      <p>
        <span class="text-span-17">LEAD TIME</span>
      </p>
    </div>
    <div class="field">
      <p>ORIGEM</p>
    </div>
    <div class="field">
      <p>DISPONIBILIDADE</p>
    </div>
    <div class="field">
      <p>
        <span class="text-span-17">APLICAÇÃO</span>
      </p>
    </div>
  </div>
</div>
<div class="t-body">
  <for|i| of=data>
    <div class="row">
      <div class="field">
        <p>${i.product.inci_name}</p>
      </div>
      <div class="field">
        <p>${i.title}</p>
      </div>
      <div class="field">
        <p>${i.location.city}</p>
      </div>
      <div class="field">
        <p>
          <span class="text-span-17">${i.location.state}</span>
        </p>
      </div>
      <div class="field">
        <p>${i.product.lead_time}</p>
      </div>
      <div class="field">
        <p>${i.product.origin}</p>
      </div>
      <div class="field">
        <p>${i.product.availability}</p>
      </div>
      <div class="field">
        <p>
          <span class="text-span-17">${i.product.application}</span>
        </p>
      </div>
    </div>
  </for>
</div>
